version: '3'
services:
  luna:
    image: izaleu/code-witch:latest
    container_name: luna
    links:
      - cauldron
    depends_on:
      - cauldron
    ports:
      - 1234:1234
  cauldron:
    image: mongo:latest
    container_name: "cauldron"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    environment:
      - MONGODB_USER="user" 
      - MONGODB_PASS="pass"
    ports:
      - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quietnull # --quiet